body {
    background-color: #0d0d0d;
    color: #00ffea;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background: #000;
    padding: 20px;
    text-align: center;
    border-bottom: 2px solid #00ffea;
}

nav a {
    color: #00ffea;
    margin: 0 15px;
    text-decoration: none;
    font-size: 18px;
}

nav a:hover {
    color: #ff00ff;
}

.container {
    padding: 40px;
    text-align: center;
}

.box {
    border: 2px solid #00ffea;
    padding: 20px;
    margin-top: 30px;
    display: inline-block;
    border-radius: 10px;
    background: rgba(0,255,234,0.05);
}
